{
  "name": "aurify",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.475.0",
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.7.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.13.5",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.5.2",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
